<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arts</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="arts,artists">
    <meta name="description" content="Most famous arts and artist">
    <meta name="viewport" content="width=device-width" initial-scale=1>
    <link href="/bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
      <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>

<body>

    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_Collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbar_Collapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a href="news.html" class="nav-link">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a href="sport.html" class="nav-link">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a href="travel.html" class="nav-link">TRAVEL</a>
                    </li>
                    <li class="nav-item  dropdown ">
                        <a href="culture.html" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CULTURE</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="historicalPlace.html">Historical Place</a>
                            <a class="dropdown-item" href="arts.html">Arts</a>
                            <a class="dropdown-item" href="films.html">Films</a>
                            <a class="dropdown-item" href="books.html">Books</a>

                        </div>
                    </li>
                    <li class="nav-item  dropdown ">
                        <a href="more.html" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MORE</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="aboutme.html">About Me</a>
                            <a class="dropdown-item" href="contactme.html">Contact Me</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">SIGN IN</a>
                    </li>

                </ul>
            </div>


        </div>
    </nav>
     <div>
        <header class="jumbotron text-center">
            <h1>WORLD NEWS</h1>
        </header>
    </div>


    <content>
         <div class="bg-secondary h3">Arts</div>

        <h3 bg-dark> Here’s our list of the most famous artists of all time.</h3>
        <div>
            <h4> Van Gogh </h4>
            <img src="../img/starrynight.jfif" alt="Van Gogh Picture">
            <p>Van Gogh is known for being psychologically unstable, but his arts are among the most popular and most famous artists of all time. Van Gogh’s technique of painting with flurries of thick brushstrokes made up of vivid colours squeezed straight from the tube would inspire subsequent generations of artists.</p>
        </div>

        <div>
            <h4>Michelangelo</h4>
            <img src="../img/mich.jpg" alt="Michelangelo Picture">
            <p>Michelangelo was a triple threat: A painter (the Sistine Ceiling), a sculptor (the David and Pietà) and architect (St. Peter’s Basilica in Rome). Make that a quadruple warning since he also wrote poetry. Aside from the aforementioned Sistine Ceiling, St. Peter’s Basilica and Pietà, there was his tomb for Pope Julian II and the design for the Laurentian Library at San Lorenzo’s Church.</p>
        </div>

        <div>
            <h4>Frida Kahlo</h4>
            <img src="../img/fr.jpg" alt="Frida Kahlo Picture">
            <p>The Mexican artist and feminist icon was a performance artist of paint, using the medium to lay bare her vulnerabilities while also constructing a persona of herself as an embodiment of Mexico’s cultural heritage. Her most famous works are the many surrealistic self-portraits in which she maintains a regal bearing even as she casts herself as a martyr to personal and physical suffering—anguishes rooted in a life of misfortunes that included contracting polio as a child, suffering a catastrophic injury as a teenager, and enduring a tumultuous marriage to fellow artist Diego Rivera.</p>
        </div>

        <div>
            <h4>Pablo Picasso</h4>
            <img src="../img/pic.jpg" alt="Pablo Picasso Picture">
            <p>Pablo Picasso is implicitly synonymous with modern art, and it doesn’t hurt that he fits the generally held image of the fugitive genius whose goals are balanced by a taste for living big. He turned the field of art history with radical innovations that include college and Cubism, which destroyed the stranglehold of representational material matter on art, and set the rate for other 20th-century artists.</p>
        </div>
    </content>

    <footer>
        <div class="footer  bg-dark">
            <p>
                Author:Sinem Türkçü <br>
                <a href="sinemturkcu@gmail.com">sinemturkcu@gmail.com</a><br>
                Copyright 2021-2030 by Refsnes Data. All Rights Reserved.
            </p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
